:root {
    --main-title-color: #ffffff;
    --second-title-color: #2E2F42;
    --text-color: #434455;
    --adrress-color: #434455;
    --logo-web-color: #4D5AE5;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
}

.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

ul {
    padding-left: 0;
    margin: 0;
}

.link {
    text-decoration: none;
}

.btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    border-radius: 4px;
}

button {
    cursor: pointer;
}

.list {
    list-style: none;
}

address {
    font-style: normal
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
}


/**----------------------HEADER---------------------*/

.header {
    border-bottom: 1px solid #E7E9FC;
}

.header-con {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-nav {
    display: flex;
    align-items: center;

}

.header-logo-web,
.footer-logo-web {
    display: flex;

    color: var(--logo-web-color);
    margin-right: 76px;
}

.header-logo-studio {
    display: flex;
    color: var(--second-title-color);
}

.header-list {
    display: flex;
    gap: 40px;
}



.header-item {}

.header-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--second-title-color);
}

.header-link:is(:hover, :focus) {
    color: #404BBF;
}

.current {
    color: #404BBF;
}

.address {
    margin-left: auto;
}

.address-list {
    display: flex;

}

.address-list .item+.item {
    margin-left: 40px;
}

.contact {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--adrress-color);
}

.contact:is(:hover, :focus) {
    color: #404BBF;
}

/**----------------------HERO---------------------*/


.hero {
    max-width: 1440px;
    max-height: 600px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.hero {
    background: #2E2F42;
}

.hero-title {
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
    padding-top: 188px;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
}

.hero-btn {
    margin-top: 48px;
    margin-bottom: 188px;
    padding: 16px 32px;
    text-transform: none;
    color: #ffffff;
    background: #4D5AE5;

}

.hero-btn:is(:hover, :focus) {
    color: #404BBF;
}

/**----------------------SERVISE---------------------*/

.proposition {}

.proposition-title-hidden {
    text-align: center
}

.proposition-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.proposition-list {}

.proposition-item {
    padding: 120px 0;
    max-width: 264px;
}

.section-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--second-title-color);
}

.section-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}

/**----------------------WORK---------------------*/

.work {}

.work-title {
    padding-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--second-title-color);
}

.work-title {
    text-align: center
}

.work-title {
    text-transform: capitalize
}

.work-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;

    padding-bottom: 120px;
}

.work-item {}

/**----------------------TEAM---------------------*/

.team {
    padding-top: 120px;
    padding-bottom: 120px;


    background: #F4F4FD;
}

.team-main-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--second-title-color);

    padding-bottom: 72px;
}

.team-main-title {
    text-align: center
}

.team-main-title {
    text-transform: capitalize
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.team-photo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    padding: 32px 16px;
}

.section-text {
    padding-top: 8px;
}

/**----------------------FOOTER---------------------*/

.footer {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    height: 312px;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    background: #2E2F42;
}

.footer-logo-web {}

.footer-logo-studio {
    color: #F4F4FD;
}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    color: #E7E9FC;
    max-width: 264px;
    padding-top: 16px;
}

/**----------------------PORTFOLIO---------------------*/

.portfolio {}

.buttons-list {
    display: flex;
    align-items: center;
    justify-content: center;

    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 108px;
    padding-bottom: 60px;

    width: 586px;
}

.buttons-list .item+.item {
    margin-left: 24px;
}

.portfolio-btn {
    border: transparent;
    color: #4D5AE5;
    background: #F4F4FD;
}

.portfolio-btn:is(:hover, :focus) {
    color: #ffffff;
    background: #404BBF;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 120px;
}

.portfolio-item:is(:hover, :focus) .portfolio-item {
    max-width: calc((100% - 48) / 3);
}

.section-title {
    margin-top: 32px;
}

.card-text {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.card-text {
    border-left: 1px solid #E7E9FC;
    border-right: 1px solid #E7E9FC;
    border-bottom: 1px solid #E7E9FC;
}

.card-text:is(:hover, :focus) {
    border-left: 1px solid #F4F4FD;
    border-right: 1px solid #F4F4FD;
    border-bottom: 1px solid #F4F4FD;
}